sakai2Proxy.sharedSecret=set in production
sakai2Proxy.sakai2Host=sakai-dev-01.berkeley.edu
canvasProxy.canvasRoot=https://ucberkeley.instructure.com
canvasProxy.accessToken=RDNQuFzPZsTXFDlx1OJ3t00ZPJpTXQUrwNnPaYZl72gVUOd1TbSJtJJQZiWTiYSf
