# this is the production-like properties file.
#
# commented-out lines represent settings that might be preferable in a development environment.
# please keep the properties in alphabetical order!

#cacheWarmer.enabled=false
#canvasCourseIDFetcher.enabled=false
canvasProxy.canvasRoot=https://ucberkeley.instructure.com
canvasProxy.adminAccessToken=set in production
canvasProxy.accountId=UC_ACCOUNT_ID
canvasSecurity.clientId=FROM_DEVELOPER_KEYS
canvasSecurity.clientSecret=FROM_DEVELOPER_KEYS
canvasSecurity.accessTokenUri=https://ucberkeley.instructure.com/login/oauth2/token
canvasSecurity.userAuthorizationUri=https://ucberkeley.instructure.com/login/oauth2/auth
googleAppsProxy.clientId=UC_ACCOUNT_ID
googleAppsProxy.clientSecret=FROM_DEVELOPER_KEYS
googleAppsProxy.authCallbackUrl=http://localhost:8080/api/google/gappsOAuthResponse
sakai2Proxy.sharedSecret=set in production
sakai2Proxy.sakai2Host=sakai-dev-01.berkeley.edu
#sakai2Proxy.dummy=true

