sakai2Proxy.sharedSecret=set in production
sakai2Proxy.sakai2Host=sakai-dev-01.berkeley.edu
sakai2Proxy.dummy=true
canvasProxy.canvasRoot=https://ucberkeley.instructure.com
canvasProxy.accessToken=set in production
