log4j.rootCategory=INFO, console
#log4j.logger.org.springframework=DEBUG
#log4j.logger.com.googlecode.flyway=DEBUG
#log4j.logger.edu.berkeley=DEBUG
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

