# ==================
# log4j.properties
# ==================
log4j.rootLogger=ERROR, stdout

# --------------------------------------
# Apache Commons
# --------------------------------------
#log4j.logger.org.apache.commons=DEBUG

# --------------------------------------
# Hibernate
# --------------------------------------
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG

# --------------------------------------
# Spring
# --------------------------------------
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.beans.factory.config.PropertyOverrideConfigurer=TRACE
# --------------------------------------
# Spring Security - Login Authentication
# --------------------------------------
log4j.logger.edu.berkeley.calcentral.system.CustomPreAuthFilter=WARN,consoleAuth
log4j.additivity.edu.berkeley.calcentral.system.CustomPreAuthFilter=false
log4j.appender.consoleAuth=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAuth.Target=System.out
log4j.appender.consoleAuth.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAuth.layout.ConversionPattern=[calCentral-AUTH]--[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5p %c{2} %x - %m%n

#get this written to an log later.

# --------------------------------------
# Spring Security - Page Access
# --------------------------------------
log4j.logger.edu.berkeley.calcentral.system.HandlerLoggerInterceptor=WARN,consoleAccess
log4j.logger.edu.berkeley.calcentral.system.PageLoggerFilter=WARN,consoleAccess
log4j.additivity.edu.berkeley.calcentral.system.PageLoggerFilter=false
log4j.additivity.edu.berkeley.calcentral.system.HandlerLoggerInterceptor=false
log4j.appender.consoleAccess=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAccess.Target=System.out
log4j.appender.consoleAccess.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAccess.layout.ConversionPattern=[calCentral-ACCESS]--[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5p %c{2} %x - %m%n
 
# ---------------------------------------
# stdout is set to be a ConsoleAppender
# ---------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[gallery] %8r [%d{ISO8601}] [%t] %-5p %c %x - %m%n

# -------------------------------------------
# file is set to be a RollingFileAppender
# -------------------------------------------
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/gallery.log
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{MM/dd/yy HH:mm:ss:SS z}] %p %c: %m%n