# Backup of the log rotatation policy on IST servers.

/home/app_calcentral/calcentral/log/*.log {
  daily
  rotate 60
  missingok
  compress
  create 600 app_calcentral app_calcentral
  delaycompress
  copytruncate
}
